<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <title>Assignment 2: Relationships</title>
            <link rel="stylesheet" href="stylesheets/styles.css">
                <link rel="stylesheet" href="stylesheets/pygment_trac.css">
                    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
                        <!--[if lt IE 9]>
                <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
                        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
                        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
            <script type='text/javascript' src="http://d3js.org/d3.v3.js"></script>
            <style>
                body {
                  font: 10px sans-serif;
                }
                
                  .chart {
                    font-family: Arial, sans-serif;
                    font-size: 10px;
                  }
                path.link {
                    fill: none;
                    stroke: #666;
                    stroke-width: 1.5px;
                }
                path.link.place {
                     stroke: orange;
                }
                path.link.person {
                     stroke: steelblue;
                }
                path.link.keyword {
                    stroke: purple;
                    /*stroke-dasharray: 0, 2 1;*/
                }
                div.tooltip {					
                   	position:absolute;
                   	text-align:center;
                   	width:200px;
                   	height:15px;
                   	padding:0px;				
                   	font:12px sans-serif;
                   	background:white;	
                   	border:0px;
                   	border-radius:2px;
                   	z-index:3000;			
               }
               #sidebar{
                position:relative;
                top:10px;
                right:1300px;
                z-index:3000;	
               }
            </style>
            <script type='text/javascript'>
            //<![CDATA[ 
            var width = 1200,
                height = 650;
            var color = d3.scale.category20b();
            var force = d3.layout.force()
                .charge(-55)
                .linkDistance(30)
                .size([width - 2 * 10, height - 2 * 10])
                //lookup gravity
                .gravity(0.3);
            
            d3.json('spear.json', function(error, graph){
                
                var links = graph
                var nodes = {};
                
                //separate out data into source and targets
                links.forEach(function (link) {
                    link.source = nodes[link.source] || (nodes[link.source] = {
                        name: link.source
                    });
                    link.target = nodes[link.target] || (nodes[link.target] = {
                        name: link.target
                    });
                });
                
                force
                    .nodes(d3.values(nodes))
                    .links(links)
                    .on("tick",tick)
                    .start();
                    
               // Define 'div' for tooltips
                var div = d3.select("#graph")
                	.append("div")  
                	.attr("class", "tooltip")             
                	.style("opacity", 0); 
                var svg = d3.select("#graph").append("svg:svg")
                    .attr("width",width)
                    .attr("height",height)
                    .attr("pointer-events", "all")
                    .append('svg:g')
                    .call(d3.behavior.zoom().on("zoom", redraw))
                    .append('svg:g');
                 
                svg.append('svg:rect')
                    .attr('width', width)
                    .attr('height', height)
                    .attr('fill', 'white');                 
                    
                 var path = svg.append("svg:g")
                    .selectAll("path")
                    .data(force.links())
                   .enter().append("svg:path")
                    .attr("class", function (d){return "link " + d.type;});
                    
                 var circle = svg.append("svg:g")
                    .selectAll("circle")
                    .data(force.nodes())
                   .enter().append("svg:circle")
                    .attr("r",6)
                    .on("mouseover", function(d) { 
                     d3.select(this).transition()        
                         .duration(200)      
                         .attr("r",20); 
                         div.transition()
         				.duration(500)	
         				.style("opacity", 0);
         			div.transition()
         				.duration(200)	
         				.style("opacity", 0.9);	
         			div	.html(d.name)	 
         				.style("left", (d3.event.pageX) + "px")			 
         				.style("top", (d3.event.pageY - 2) + "px");
                         })               
                 .on("mouseout", function(d) {      
                      d3.select(this).transition()        
                         .duration(500)      
                         .attr("r",6);   
                      div.transition()
         				.duration(200)	
         				.style("opacity", 0);	
                 })
                 .attr("fill",function(d) { return color(d.name);})
                 //.attr("class", function (d){return "link " + d.type;})
                 .call(force.drag);
                    
                    
                    
               function tick() {
                    path.attr("d", function (d) {
                        var dx = d.target.x - d.source.x,
                            dy = d.target.y - d.source.y,
                            dr = Math.sqrt(dx * dx + dy * dy);
                        return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0 1," + d.target.x + "," + d.target.y;
                    });
            
                    circle.attr("transform", function (d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    });
            
                }
             
             function redraw() {
                  console.log("here", d3.event.translate, d3.event.scale);
                  svg.attr("transform",
                      "translate(" + d3.event.translate + ")"
                      + " scale(" + d3.event.scale + ")");
                } 
            });
            //]]>  
             
    </script>
    </head>
    <body>
        <header>
            <h1>D3js-class</h1>
            <p><a href="index.html">Classwork for d3js</a></p>
            <p class="view">
                <a href="https://github.com/wsalesky/d3js-class">View the Project on GitHub <br/>
                    <small>wsalesky/d3js-class</small></a></p>
        </header>
        <section id="contents" style="margin-top:0;">
        <div id="graph"></div>
        </section>
    </body>
</html>
