<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <title></title>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
            <script type='text/javascript' src="http://d3js.org/d3.v3.js"></script>
            <style>
                body {
                  font: 10px sans-serif;
                }
                
                  .chart {
                    font-family: Arial, sans-serif;
                    font-size: 10px;
                  }
                path.link {
                    fill: none;
                    stroke: #666;
                    stroke-width: 1.5px;
                }
                path.link.place {
                     stroke: steelblue;
                }
                path.link.person {
                     stroke: blue;
                }
                path.link.keyword {
                    stroke: purple;
                    /*stroke-dasharray: 0, 2 1;*/
                }
                circle.place {
                    stroke: steelblue;
                    fill: steelblue;
                }
                circle.keyword {
                    stroke: purple;
                    fill: steelblue;
                }
                circle.person{
                    fill: blue;
                    fill: steelblue;
                }
            </style>
            <script type='text/javascript'>
            //<![CDATA[ 
            var width = 1200,
                height = 650;
            var color = d3.scale.category20();
            var force = d3.layout.force()
                .charge(-250)
                .linkDistance(40)
                .size([width,height]);
            
            d3.json('spear.json', function(error, graph){
                
                var links = graph
                var nodes = {};
                //seperate out data into source and targets
                links.forEach(function (link) {
                    link.source = nodes[link.source] || (nodes[link.source] = {
                        name: link.source
                    });
                    link.target = nodes[link.target] || (nodes[link.target] = {
                        name: link.target
                    });
                });
                
                force
                    .nodes(d3.values(nodes))
                    .links(links)
                    .on("tick",tick)
                    .start();
                
                var svg = d3.select("#graph").append("svg:svg")
                    .attr("width",width)
                    .attr("height",height);
                 
                 var path = svg.append("svg:g")
                    .selectAll("path")
                    .data(force.links())
                   .enter().append("svg:path")
                    .attr("class", function (d){return "link " + d.type;});
                    
                 var circle = svg.append("svg:g")
                    .selectAll("circle")
                    .data(force.nodes())
                   .enter().append("svg:circle")
                    .attr("r",6)
                    .call(force.drag);
                    
                var text = svg.append("svg:g")
                    .selectAll("g")
                    .data(force.nodes())
                   .enter().append("svg:g")
                    .attr("class","nodeText");
                    
                text.append("svg:text")
                    .attr("x", 8)
                    .attr("y",".31em")
                    .text(function (d){return d.name;});
                    
               function tick() {
                    path.attr("d", function (d) {
                        var dx = d.target.x - d.source.x,
                            dy = d.target.y - d.source.y,
                            dr = Math.sqrt(dx * dx + dy * dy);
                        return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0 1," + d.target.x + "," + d.target.y;
                    });
            
                    circle.attr("transform", function (d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    });
            
                    text.attr("transform", function (d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    });
                }
            });
            //]]>  
             
    </script>
    </head>
    <body>
        <div id="graph"></div>
    </body>
</html>
